# estafet-microservices-scrum-api-gateway

./: .gitignore  .project  LICENSE  README.md  local-install.bat  local-install.sh  pom.xml
src/main/java/com/estafet/microservices/gateway/: ApiGatewayApplication.java
src/main/java/com/estafet/microservices/gateway/config/: ApplicationProperties.java
src/main/java/com/estafet/microservices/gateway/model/: AcceptanceCriterion.java  Project.java  ServiceHealth.java  SimpleStory.java  Sprint.java  Story.java  Task.java
src/main/java/com/estafet/microservices/gateway/route/: HealthCheckRoute.java  ProjectRoute.java  SprintRoute.java  StoryRoute.java
src/main/java/com/estafet/microservices/gateway/service/: DiscoveryStewardService.java
src/main/java/com/estafet/microservices/gateway/service/imp/: DiscoveryStewardServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/estafet/microservices/gateway/: ApiGatewayApplicationTests.java
webapp/WEB-INF/: web.xml
